# FloatingViewApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyh/floatingviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyh/floatingviewapp/: CircleImg.java  CustomRecyclerView.java  FloatPermission.java  FloatingButtonService.java  FloatingContainer.java  FloatingService.java  MainActivity.java  PermissionManager.java  SecondActivity.java
app/src/main/java/com/hyh/floatingviewapp/floating/: FloatPermission.java  FloatingContainer.java  FloatingService.java  FloatingView.java  FloatingWindowManager.java
app/src/main/java/com/hyh/floatingviewapp/helper/: FloatPermission.java  PermissionManager.java
app/src/main/java/com/hyh/floatingviewapp/view/: CustomRecyclerView.java  FloatingView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  floating_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyh/floatingviewapp/: ExampleUnitTest.java
floating/: build.gradle
floating/src/androidTest/java/com/hyh/floating/: ExampleInstrumentedTest.java
floating/src/main/: AndroidManifest.xml
floating/src/main/java/com/hyh/floating/common/: FloatingContainer.java  FloatingWindowManager.java
floating/src/main/java/com/hyh/floating/helper/: FloatPermission.java  PermissionManager.java
floating/src/test/java/com/hyh/floating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
