<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="100dp"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启悬浮功能"
        android:textSize="30sp"
        android:onClick="start"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止悬浮功能"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:onClick="stop"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示悬浮按钮"
        android:textSize="30sp"
        android:onClick="showFloating"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏悬浮按钮"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:onClick="hideFloating"
        android:layout_weight="1"
        />

</LinearLayout>